[SERVICE]
    Flush 1
    Grace 30
    Log_Level info
    Streams_File stream_processing.conf
    Parsers_File parsers_custom.conf

@INCLUDE inputs.conf

[FILTER]
    Name parser
    Match *
    Key_Name log
    Parser json
    Reserve_Data true

[FILTER]
    Name parser
    Match *
    Key_Name container_name
    Parser container
    Reserve_Data true

[FILTER]
    Name parser
    Match * 
    Key_Name ecs_cluster
    Parser env
    Reserve_Data true
[FILTER]
    Name lua
    Match *
    Script add_tag.lua
    Call add_tag

[OUTPUT]
    Name stdout
    Match *