[INPUT]
    Name tail
    Tag cli-debug.files
    Path /var/www/html/logs/cli-debug.log
    read_from_head on
    Multiline On
    Parser_Firstline multiline_log_1
    refresh_interval 5

[INPUT]
    Name tail
    Tag cli-error.files
    Path /var/www/html/logs/cli-error.log
    read_from_head on
    Multiline On
    Parser_Firstline multiline_log_1
    refresh_interval 5

[INPUT]
    Name tail
    Tag shell-debug.files
    Path /var/www/html/logs/shell-debug.log
    read_from_head on
    Multiline On
    Parser_Firstline multiline_log_3
    refresh_interval 5
[INPUT]
    Name tail
    Tag shell-error.files
    Path /var/www/html/logs/shell-error.log
    read_from_head on
    Multiline On
    Parser_Firstline multiline_log_2
    refresh_interval 5