# container名だけをパース
[PARSER]
    Name container
    Format regex
    Regex ^\/(?<task_name>(ecs-TaskDefName))-(?<task_revision>\d+)-(?<container_name>.+)-(?<target_name>.+)$

# envをパース
[PARSER]
    Name env
    Format regex
    Regex ^(?<pj_name>.*cms)-(?<env_string>[^-]*).*$

# logの中身がjson形式だったらjsonを展開してパース
[PARSER]
    Name json
    Format json

# nginx
[PARSER]
    Name nginx
    Format regex
    Regex ^(?<remote>[^ ]*) (?<host>[^ ]*) (?<user>[^ ]*) \[([^\]]*)\] "(?<method>\S+)(?: +(?<path>[^\"]*?)(?: +\S*)?)?" (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)") "(?<IPAddress>[^\"]*)"

# php-fpm
[PARSER]
    Name cms
    Format regex
    Regex ^\[([^ ]* [^ ]*)] (?:(?<fpm_log_level>[^:]*))?: (?:[^"]*)?(?:"(?<debug_time>[^ ]* [^ ]*) (?<log_level>[^:]*): (?<message>[^"]*)")?


[PARSER]
    Name multiline_log_1
    Format regex
    Regex /^(?<logged_at>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}) (?<log>.*)/

[PARSER]
    Name multiline_log_2
    Format regex
    Regex ^(?<log>Exception.*)

# S3へのuploadログを複数行として認識させる
[PARSER]
    Name multiline_log_3
    Format regex
    Regex ^(?<log>Model Data.*)