# Name, Execが必要

[STREAM_TASK]
    Name access
    Exec CREATE STREAM access WITH (tag='access-log') AS SELECT * FROM TAG:'combine.nginx' WHERE code >= 200;

[STREAM_TASK]
    Name fail
    Exec CREATE STREAM fail WITH (tag='fail-log') AS SELECT * FROM TAG:'combine.nginx' WHERE code >= 400 AND code < 600;

# アプリケーションdebugログ
[STREAM_TASK]
    Name debug
    Exec CREATE STREAM debug WITH (tag='debug-log') AS SELECT * FROM TAG:'combine.cms' WHERE log_level = 'Debug';

# アプリケーションnoticeログ
[STREAM_TASK]
    Name notice
    Exec CREATE STREAM notice WITH (tag='notice-log') AS SELECT * FROM TAG:'combine.cms' WHERE log_level = 'Notice';

# アプリケーションerrorログ
[STREAM_TASK]
    Name error
    Exec CREATE STREAM error WITH (tag='error-log') AS SELECT * FROM TAG:'combine.cms' WHERE log_level = 'Error';
