[xdebug]
; xdebug.remote_enable=1
; xdebug.remote_autostart=1
; ; ホスト側のIP
; ; host.docker.internalはdockerのhostマシンのIPを解決してくれます。
; ; hostマシン以外のIPの場合は適宜IPを調べて設定してください。
; xdebug.remote_host=host.docker.internal
; ; 空いているport番号（xdebugのデフォルトは9000）。私の場合は他と競合していたので9001に設定。
; xdebug.remote_port=9001
; ; xdebugの出力するログの場所。今回は適当に/tmp配下に。
; xdebug.remote_log=/tmp/xdebug.log

xdebug.client_host = host.docker.internal
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.discover_client_host = 0
xdebug.remote_handler = "dbgp"
xdebug.client_port = 9001

max_execution_time = 300
memory_limit = 128M
expose_php = Off



